*{
    padding: 0px;
    margin: 0px;

}
.container{
display: grid;
height: 100vh;
width: 100vw;
background-color: wheat;
}
.header{
height: 10vh;
width: 100vw;
background-color: blue;
grid-column: 1/3;
grid-row: 1/2;

}
.lsb{
    height: 80vh;
    width: 10vw;
    background-color: skyblue;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: auto;
}
.main{
    height: 80vh;
    width: 90vw;
    background-color: beige;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: justify;
    
}
.footer{
    height: 10vh;
    width: 100vw;
    background-color: blue;
    grid-column: 1/3;
    grid-row: 3/4;
}
.about{
    text-align: initial;
    text-size-adjust: 20px;

}